# flink-elasticsearch-taxi-rides

./: .gitignore  es_sink.py  pom.xml  processor.py  producer.py  pyproject.toml
src/main/java/com/example/taxi/job/: PopularDropoffJob.java
src/main/java/com/example/taxi/model/: TaxiRide.java
src/main/java/com/example/taxi/parser/: TaxiRideParser.java
